STATIC_FOLDER_PATH="/home/dev/work/www/edomizil/static"
LOG_FOLDER_PATH="/home/dev/work/www/edomizil/logs"
CONFIG_FOLDER_PATH="/home/dev/work/www/edomizil/configs"
OUTPUT_FOLDER_PATH="/home/dev/work/www/edomizil/results"
DESTS_FOLDER_PATH="/home/dev/work/www/edomizil/dests"